{"name":"reude-erp-frontend","type":"module","version":"1.0.0","private":true,"scripts":{"dev":"vite","build":"vite build","preview":"vite preview"},"dependencies":{"@tanstack/react-table":"^8.21.3","@vitejs/plugin-react":"^4.7.0","axios":"^1.7.7","framer-motion":"^13.4.4","lucide-react":"^0.468.0","react":"^18.3.1","react-dom":"^18.3.1","react-hook-form":"^7.53.2","react-router-dom":"^7.18.4","recharts":"^2.13.3","socket.io-client":"^4.8.0","zod":"^3.23.8"},"devDependencies":{"autoprefixer":"^10.4.20","postcss":"^8.4.47","tailwindcss":"^3.4.14","vite":"^5.4.10"}}